<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='mybuilding'>
    <pose frame=''>3.46376 -4.3305 0 0 -0 0</pose>
    <link name='Wall_101'>
      <collision name='Wall_101_Collision'>
        <geometry>
          <box>
            <size>8.57063 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_101_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.57063 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.92923 -0.675 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_105'>
      <collision name='Wall_105_Collision'>
        <geometry>
          <box>
            <size>8.571 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.571 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.92076 -0.675 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_106'>
      <collision name='Wall_106_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_106_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.92076 -4.8855 0 0 -0 0</pose>
    </link>
    <link name='Wall_108'>
      <pose frame=''>0.004235 -4.8855 0 0 -0 0</pose>
      <visual name='Wall_108_Visual_0'>
        <pose frame=''>-3.66692 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.666158 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_108_Collision_0'>
        <geometry>
          <box>
            <size>0.666158 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.66692 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual_1'>
        <pose frame=''>0.333079 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.33384 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_108_Collision_1'>
        <geometry>
          <box>
            <size>7.33384 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.333079 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual_2'>
        <pose frame=''>0.14479 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.957263 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_108_Collision_2'>
        <geometry>
          <box>
            <size>0.957263 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0.14479 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual_3'>
        <pose frame=''>3.81171 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.376579 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_108_Collision_3'>
        <geometry>
          <box>
            <size>0.376579 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>3.81171 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual_4'>
        <pose frame=''>-1.83384 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_108_Collision_4'>
        <geometry>
          <box>
            <size>3 0.15 0.3</size>
          </box>
        </geometry>
        <pose frame=''>-1.83384 0 2.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual_5'>
        <pose frame=''>2.12342 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_108_Collision_5'>
        <geometry>
          <box>
            <size>3 0.15 0.3</size>
          </box>
        </geometry>
        <pose frame=''>2.12342 0 2.35 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_110'>
      <collision name='Wall_110_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_110_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.92076 4.2105 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_111'>
      <collision name='Wall_111_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.37077 4.8855 0 0 -0 0</pose>
    </link>
    <link name='Wall_112'>
      <pose frame=''>-0.820765 4.2105 0 0 0 -1.5708</pose>
      <visual name='Wall_112_Visual_0'>
        <pose frame=''>-0.638857 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.222287 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_112_Collision_0'>
        <geometry>
          <box>
            <size>0.222287 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.638857 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_112_Visual_1'>
        <pose frame=''>0.561143 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.377713 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_112_Collision_1'>
        <geometry>
          <box>
            <size>0.377713 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.561143 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_112_Visual_2'>
        <pose frame=''>-0.077713 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_112_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.077713 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_113'>
      <collision name='Wall_113_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_113_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.820765 3.5355 0 0 -0 0</pose>
    </link>
    <link name='Wall_115'>
      <collision name='Wall_115_Collision'>
        <geometry>
          <box>
            <size>4.9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_115_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.55424 3.5355 0 0 -0 0</pose>
    </link>
    <link name='Wall_123'>
      <pose frame=''>-0.004235 -0.491387 0 0 -0 0</pose>
      <visual name='Wall_123_Visual_0'>
        <pose frame=''>-2.3719 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25619 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_123_Collision_0'>
        <geometry>
          <box>
            <size>3.25619 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.3719 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_123_Visual_1'>
        <pose frame=''>0.297909 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.283432 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_123_Collision_1'>
        <geometry>
          <box>
            <size>0.283432 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.297909 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_123_Visual_2'>
        <pose frame=''>2.66981 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.66038 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_123_Collision_2'>
        <geometry>
          <box>
            <size>2.66038 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.66981 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_123_Visual_3'>
        <pose frame=''>-0.293807 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_123_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.293807 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_123_Visual_4'>
        <pose frame=''>0.889625 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_123_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.889625 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_125'>
      <collision name='Wall_125_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_125_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.0156863 0.294118 0.337255 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.275335 -2.69807 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
